{
    "name": "ProductiveWeb",
    "description": "Hide/Unhook distractions like feeds, recommendations, sidebars, and comments across leading platforms in one click.",
    "version": "1.0.4",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "build/popup/popup.html"
    },
    "icons": {
        "32": "assets/extension_icons/icon32.png",
        "48": "assets/extension_icons/icon48.png",
        "128": "assets/extension_icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*"
            ],
            "js": [
                "scripts/content/youtube.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*.twitch.tv/*"
            ],
            "js": [
                "scripts/content/twitch.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*.linkedin.com/*"
            ],
            "js": [
                "scripts/content/linkedin.js"
            ],
            "run_at": "document_start"
        }
    ]
}